ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2023-02-17T19:37:40+01:00',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,'user',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'template',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#5=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#6=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#4),(#5));
#7=IFCAPPLICATION(#6,'0.7.0','IfcOpenShell','IfcOpenShell');
#8=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1676659060,#3,#7,1676659060);
#9=IFCPROJECT('3KlANNiBjDchv8A5Q_KQWm',#8,'My Project',$,$,$,$,(#16),#11);
#10=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCUNITASSIGNMENT((#10));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#18=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1676659060,#3,#7,1676659060);
#19=IFCSITE('2KQf2WFrjE0P9Cyt4bKE6g',#18,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#20=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1676659060,#3,#7,1676659060);
#21=IFCBUILDING('1TThj0rgTA_wuY0QQfydL4',#20,'My Building',$,$,$,$,$,$,$,$,$);
#22=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1676659060,#3,#7,1676659060);
#23=IFCBUILDINGSTOREY('1wDaXte0D2MeAE4C2Lppx4',#22,'My Storey',$,$,$,$,$,$,$);
#24=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1676659060,#3,#7,1676659060);
#25=IFCRELAGGREGATES('3o$zJAO9L3o8yGWZ_zi9Dq',#24,$,$,#9,(#19));
#26=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1676659060,#3,#7,1676659060);
#27=IFCRELAGGREGATES('2oLRZyWpP0UhM99ivaF_NB',#26,$,$,#19,(#21));
#28=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1676659060,#3,#7,1676659060);
#29=IFCRELAGGREGATES('2dSkT38lvBGB5bMmHMofM_',#28,$,$,#21,(#23));
#30=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1676659060,#3,#7,1676659060);
#31=IFCCARTESIANPOINT((0.,-1.,0.));
#32=IFCCARTESIANPOINT((1.,-1.,0.));
#33=IFCCARTESIANPOINT((0.,-1.,1.));
#34=IFCPOLYLOOP((#31,#32,#33));
#35=IFCFACEOUTERBOUND(#34,.T.);
#36=IFCFACE((#35));
#37=IFCCLOSEDSHELL((#36));
#38=IFCFACETEDBREP(#37);
#39=IFCSHAPEREPRESENTATION(#17,'Body','Brep',(#38));
#40=IFCPRODUCTDEFINITIONSHAPE($,$,(#39));
#41=IFCBUILDINGELEMENTPROXY('26fiqS88z8c8_zdPKfDiD_',$,'test-triangle-moved',$,$,$,#40,$,$);
#42=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1676659060,#3,#7,1676659060);
#43=IFCRELCONTAINEDINSPATIALSTRUCTURE('3QAsATnR5AgRgN$DCyP0Zi',#42,$,$,(#41,#54),#23);
#44=IFCCARTESIANPOINT((0.,-0.,0.));
#45=IFCCARTESIANPOINT((1.,-0.,0.));
#46=IFCCARTESIANPOINT((0.,-0.,1.));
#47=IFCPOLYLOOP((#44,#45,#46));
#48=IFCFACEOUTERBOUND(#47,.T.);
#49=IFCFACE((#48));
#50=IFCCLOSEDSHELL((#49));
#51=IFCFACETEDBREP(#50);
#52=IFCSHAPEREPRESENTATION(#17,'Body','Brep',(#51));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCBUILDINGELEMENTPROXY('3aJkCAG4r9f97Zc4vJWtHW',$,'test-triangle',$,$,$,#53,$,$);
ENDSEC;
END-ISO-10303-21;
