ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('ifc4_wall_cube.ifc','2022-09-12T14:03:47+02:00',(),(),'IfcOpenShell v0.7.0-dc67287d','BlenderBIM 0.0.220911','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0dfWgI0Jb5qAAWoHfxgGjp',$,'My Project',$,$,$,$,(#14,#20),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#8,#3,#4,#2));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT2D(#17,#18);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#19,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.SECTION_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.ELEVATION_VIEW.,$);
#24=IFCSITE('3ew9rPcyf4GQm3kNki8MBj',$,'My Site',$,$,#47,$,$,$,$,$,$,$,$);
#30=IFCBUILDING('2J3jUFvqn16AFKiIkcdfqk',$,'My Building',$,$,#53,$,$,$,$,$,$);
#36=IFCBUILDINGSTOREY('3FyUTe5757uOheEZd4aIrN',$,'My Storey',$,$,#59,$,$,$,$);
#42=IFCRELAGGREGATES('0LTUIbK0zEKhZYK6yOVnem',$,$,$,#1,(#24));
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCRELAGGREGATES('0j2qhSobn0BOcijygEPC6z',$,$,$,#24,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT(#47,#52);
#54=IFCRELAGGREGATES('1eQOPPJgnB1RD5qJQp2hIg',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCWALL('3m5vP2ajbDnwJkF6LLOgoT',$,'Cube',$,$,#189,#78,$,.ELEMENTEDWALL.);
#66=IFCINDEXEDPOLYGONALFACE((1,5,7,3));
#67=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#68=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#69=IFCINDEXEDPOLYGONALFACE((6,2,4,8));
#70=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#71=IFCINDEXEDPOLYGONALFACE((6,5,1,2));
#72=IFCCARTESIANPOINTLIST3D(((1.,1.,1.),(1.,1.,-1.),(1.,-1.,1.),(1.,-1.,-1.),(-1.,1.,1.),(-1.,1.,-1.),(-1.,-1.,1.),(-1.,-1.,-1.)));
#73=IFCPOLYGONALFACESET(#72,$,(#66,#67,#68,#69,#70,#71),$);
#74=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#73));
#75=IFCCARTESIANPOINT((-1.,-1.,-1.));
#76=IFCBOUNDINGBOX(#75,2.,2.,2.);
#77=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#76));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#77,#74));
#79=IFCSURFACESTYLE('Material',.BOTH.,(#80));
#80=IFCSURFACESTYLERENDERING(#81,0.,#82,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.4),.NOTDEFINED.);
#81=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#82=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#83=IFCSTYLEDITEM(#73,(#79),'Material');
#84=IFCWALL('031UBCwfX6fAqSLEhTnxCZ',$,'Cube',$,$,#199,#107,$,.ELEMENTEDWALL.);
#95=IFCINDEXEDPOLYGONALFACE((1,5,7,3));
#96=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#97=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#98=IFCINDEXEDPOLYGONALFACE((6,2,4,8));
#99=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#100=IFCINDEXEDPOLYGONALFACE((6,5,1,2));
#101=IFCCARTESIANPOINTLIST3D(((1.,1.,1.),(1.,1.,-1.),(1.,-1.,1.),(1.,-1.,-1.),(-1.,1.,1.),(-1.,1.,-1.),(-1.,-1.,1.),(-1.,-1.,-1.)));
#102=IFCPOLYGONALFACESET(#101,$,(#95,#96,#97,#98,#99,#100),$);
#103=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#102));
#104=IFCCARTESIANPOINT((-1.,-1.,-1.));
#105=IFCBOUNDINGBOX(#104,2.,2.,2.);
#106=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#105));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#106,#103));
#108=IFCSTYLEDITEM(#102,(#79),'Material');
#109=IFCWALL('1VjznRSX97hu_g$BNzymof',$,'Cube',$,$,#209,#132,$,.ELEMENTEDWALL.);
#120=IFCINDEXEDPOLYGONALFACE((1,5,7,3));
#121=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#122=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#123=IFCINDEXEDPOLYGONALFACE((6,2,4,8));
#124=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#125=IFCINDEXEDPOLYGONALFACE((6,5,1,2));
#126=IFCCARTESIANPOINTLIST3D(((1.,1.,1.),(1.,1.,-1.),(1.,-1.,1.),(1.,-1.,-1.),(-1.,1.,1.),(-1.,1.,-1.),(-1.,-1.,1.),(-1.,-1.,-1.)));
#127=IFCPOLYGONALFACESET(#126,$,(#120,#121,#122,#123,#124,#125),$);
#128=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#127));
#129=IFCCARTESIANPOINT((-1.,-1.,-1.));
#130=IFCBOUNDINGBOX(#129,2.,2.,2.);
#131=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#130));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#131,#128));
#133=IFCSTYLEDITEM(#127,(#79),'Material');
#134=IFCWALL('04MWnS38jDofmc$jSHze8v',$,'Cube',$,$,#219,#157,$,.ELEMENTEDWALL.);
#145=IFCINDEXEDPOLYGONALFACE((1,5,7,3));
#146=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#147=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#148=IFCINDEXEDPOLYGONALFACE((6,2,4,8));
#149=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#150=IFCINDEXEDPOLYGONALFACE((6,5,1,2));
#151=IFCCARTESIANPOINTLIST3D(((1.,1.,1.),(1.,1.,-1.),(1.,-1.,1.),(1.,-1.,-1.),(-1.,1.,1.),(-1.,1.,-1.),(-1.,-1.,1.),(-1.,-1.,-1.)));
#152=IFCPOLYGONALFACESET(#151,$,(#145,#146,#147,#148,#149,#150),$);
#153=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#152));
#154=IFCCARTESIANPOINT((-1.,-1.,-1.));
#155=IFCBOUNDINGBOX(#154,2.,2.,2.);
#156=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#155));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#156,#153));
#158=IFCSTYLEDITEM(#152,(#79),'Material');
#159=IFCWALL('3WitCCDUTE4OFwFsFql0F0',$,'Cube',$,$,#229,#182,$,.ELEMENTEDWALL.);
#170=IFCINDEXEDPOLYGONALFACE((1,5,7,3));
#171=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#172=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#173=IFCINDEXEDPOLYGONALFACE((6,2,4,8));
#174=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#175=IFCINDEXEDPOLYGONALFACE((6,5,1,2));
#176=IFCCARTESIANPOINTLIST3D(((1.,1.,1.),(1.,1.,-1.),(1.,-1.,1.),(1.,-1.,-1.),(-1.,1.,1.),(-1.,1.,-1.),(-1.,-1.,1.),(-1.,-1.,-1.)));
#177=IFCPOLYGONALFACESET(#176,$,(#170,#171,#172,#173,#174,#175),$);
#178=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#177));
#179=IFCCARTESIANPOINT((-1.,-1.,-1.));
#180=IFCBOUNDINGBOX(#179,2.,2.,2.);
#181=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#180));
#182=IFCPRODUCTDEFINITIONSHAPE($,$,(#181,#178));
#183=IFCSTYLEDITEM(#177,(#79),'Material');
#184=IFCRELCONTAINEDINSPATIALSTRUCTURE('1t6Mmj3Zn7$etvgR1QaY6w',$,$,$,(#60,#84,#109,#134,#159),#36);
#185=IFCCARTESIANPOINT((0.,0.,0.));
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCDIRECTION((1.,0.,0.));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCLOCALPLACEMENT(#59,#188);
#195=IFCCARTESIANPOINT((1.10718536376953,4.52237701416016,1.63496780395508));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#59,#198);
#205=IFCCARTESIANPOINT((-2.21327137947083,-0.981041431427002,3.26920127868652));
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCDIRECTION((1.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#205,#206,#207);
#209=IFCLOCALPLACEMENT(#59,#208);
#215=IFCCARTESIANPOINT((-0.786256074905396,-2.99178957939148,-0.982815265655518));
#216=IFCDIRECTION((0.,0.,1.));
#217=IFCDIRECTION((1.,0.,0.));
#218=IFCAXIS2PLACEMENT3D(#215,#216,#217);
#219=IFCLOCALPLACEMENT(#59,#218);
#225=IFCCARTESIANPOINT((2.47300553321838,3.1390483379364,-1.99570250511169));
#226=IFCDIRECTION((0.,0.,1.));
#227=IFCDIRECTION((1.,0.,0.));
#228=IFCAXIS2PLACEMENT3D(#225,#226,#227);
#229=IFCLOCALPLACEMENT(#59,#228);
ENDSEC;
END-ISO-10303-21;
