ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-08-17T12:56:16+02:00',(),(),'IfcOpenShell v0.7.0-cb8cfd79','IfcOpenShell v0.7.0-cb8cfd79','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,'user',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'template',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#5=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#6=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#4),(#5));
#7=IFCAPPLICATION(#6,'v0.7.0-cb8cfd79','IfcOpenShell','IfcOpenShell');
#8=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1660733776,#3,#7,1660733776);
#9=IFCPROJECT('3XmuOVnir0U9A9iigXzqks',#8,'testface',$,$,$,$,(#16),#11);
#10=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCUNITASSIGNMENT((#10));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#18=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1660733776,#3,#7,1660733776);
#19=IFCSITE('0QHlHAMaXDThsPhhCAOk8M',#18,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#20=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1660733776,#3,#7,1660733776);
#21=IFCBUILDING('0sgb3MRpXDC9nEUKOebpqR',#20,'My Building',$,$,$,$,$,$,$,$,$);
#22=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1660733776,#3,#7,1660733776);
#23=IFCBUILDINGSTOREY('2MepO7dyH4iOmYgFLZ1nFJ',#22,'My Storey',$,$,$,$,$,$,$);
#24=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1660733776,#3,#7,1660733776);
#25=IFCRELAGGREGATES('02qd4$BrX2ZAJ9zczPK1Tb',#24,$,$,#9,(#19));
#26=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1660733776,#3,#7,1660733776);
#27=IFCRELAGGREGATES('0uinmlopX28Bl4cOYJH1E5',#26,$,$,#19,(#21));
#28=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1660733776,#3,#7,1660733776);
#29=IFCRELAGGREGATES('2QJGuOBgH8wxFTXahxQBph',#28,$,$,#21,(#23));
#35=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1660733776,#3,#7,1660733776);
#36=IFCCARTESIANPOINT((1.,1.,0.));
#37=IFCCARTESIANPOINT((1.,2.,0.));
#38=IFCCARTESIANPOINT((2.,3.,0.));
#39=IFCPOLYLOOP((#36,#37,#38));
#40=IFCFACEOUTERBOUND(#39,.T.);
#41=IFCFACE((#40));
#42=IFCCARTESIANPOINT((1.,1.,0.));
#43=IFCCARTESIANPOINT((2.,3.,0.));
#44=IFCCARTESIANPOINT((2.,0.,0.));
#45=IFCPOLYLOOP((#42,#43,#44));
#46=IFCFACEOUTERBOUND(#45,.T.);
#47=IFCFACE((#46));
#48=IFCCARTESIANPOINT((1.,1.,0.));
#49=IFCCARTESIANPOINT((2.,0.,0.));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCPOLYLOOP((#48,#49,#50));
#52=IFCFACEOUTERBOUND(#51,.T.);
#53=IFCFACE((#52));
#54=IFCCARTESIANPOINT((1.,1.,0.));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCCARTESIANPOINT((0.,1.,0.));
#57=IFCPOLYLOOP((#54,#55,#56));
#58=IFCFACEOUTERBOUND(#57,.T.);
#59=IFCFACE((#58));
#60=IFCCARTESIANPOINT((0.,2.,0.));
#61=IFCCARTESIANPOINT((0.,3.,0.));
#62=IFCCARTESIANPOINT((2.,3.,0.));
#63=IFCPOLYLOOP((#60,#61,#62));
#64=IFCFACEOUTERBOUND(#63,.T.);
#65=IFCFACE((#64));
#66=IFCCARTESIANPOINT((0.,2.,0.));
#67=IFCCARTESIANPOINT((2.,3.,0.));
#68=IFCCARTESIANPOINT((1.,2.,0.));
#69=IFCPOLYLOOP((#66,#67,#68));
#70=IFCFACEOUTERBOUND(#69,.T.);
#71=IFCFACE((#70));
#72=IFCCLOSEDSHELL((#41,#47,#53,#59,#65,#71));
#73=IFCFACETEDBREP(#72);
#74=IFCSHAPEREPRESENTATION(#17,'Body','Brep',(#73));
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#76=IFCBUILDINGELEMENTPROXY('0ZME_bnp5D9xdlKmu5eJSz',#84,'testface.obj',$,$,#83,#75,$,$);
#77=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1660733776,#3,#7,1660733776);
#78=IFCRELCONTAINEDINSPATIALSTRUCTURE('17L2oHycX7tOrcvOIZGG9k',#77,$,$,(#76),#23);
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCLOCALPLACEMENT($,#82);
#84=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1660733776,#3,#7,1660733776);
ENDSEC;
END-ISO-10303-21;
